<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Error"
  buttons="accept"
  buttonlabelaccept="Close"
  ondialogaccept="return true;"
  onload="errorDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />

  <!-- inputs -->
  <label control="errpr-dialog-type" value="Type" />
  <textbox id="errpr-dialog-type" readonly="true" />
  <label control="errpr-dialog-code" value="Code" />
  <textbox id="errpr-dialog-code" readonly="true" />
  <label control="errpr-dialog-message" value="Message" />
  <textbox id="errpr-dialog-message" readonly="true" multiline="true" flex="1" />

  <!-- dialog script -->
  <script><![CDATA[
    function errorDialogOnLoad() {
      var sound = Components.classes["@mozilla.org/sound;1"].createInstance(Components.interfaces.nsISound);
      sound.beep();
 
      var args = window.arguments[0];
      var error = args.error;

      $('errpr-dialog-type').value = error.Type;
      $('errpr-dialog-code').value = error.Code;
      $('errpr-dialog-message').value = error.Message;
    }
  ]]></script>
</dialog>
