<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Export kyes"
  buttons="accept,cancel"
  ondialogaccept="return exportDialogDoOK();"
  ondialogcancel="return true;"
  onload="exportDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="io.js" />

  <!-- inputs -->
  <label control="export-dialog-path" value="Path" />
  <textbox id="export-dialog-path"/>

  <!-- dialog script -->
  <script><![CDATA[
    function exportDialogOnLoad() {
      moveToAlertPosition();
    }

    function exportDialogDoOK() {
      var exportKeys = window.arguments[0].exportKeys;
      var path = ($('export-dialog-path').value || '').trim();

      if (!path) {
        alert("Please input 'Path'.");
        return false;
      }

      if (!exportKeys(path)) {
        alert("Cannnot write '" + path + "'.");
        return false;
      }

      return true;
    }
  ]]></script>
</dialog>
