<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Edit Group"
  buttons="accept,cancel"
  ondialogaccept="return groupEditDialogDoOK();"
  ondialogcancel="return true;"
  onload="groupEditDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />

  <!-- inputs -->
  <label control="group-edit-dialog-group-name" value="New Group Name" />
  <textbox id="group-edit-dialog-group-name" />
  <label control="group-edit-dialog-group-path" value="New Group Path" />
  <textbox id="group-edit-dialog-group-path" value="/" />

  <!-- dialog script -->
  <script><![CDATA[
    function groupEditDialogOnLoad() {
      var args = window.arguments[0];
      var group = args.group;

      $('group-edit-dialog-group-name').value = group.GroupName;
      $('group-edit-dialog-group-path').value = group.Path;
    }

    function groupEditDialogDoOK() {
      var args = window.arguments[0];
      var view = args.view;
      var iamcli = view.iamcli;
      var inProgress = args.inProgress;
      var group = args.group;

      var groupName = ($('group-edit-dialog-group-name').value || '').trim();
      var groupPath = ($('group-edit-dialog-group-path').value || '').trim();

      if (!groupName || !groupPath) {
        alert("Please input 'New Group Name' and 'New Group Path'.");
        return false;
      }

      if (groupPath.charAt(groupPath.length - 1) != '/') {
        groupPath += '/';
      }

      var xhr = null;

      protect(function() {
        inProgress(function() {
          var params = [['NewGroupName', groupName], ['NewPath', groupPath], ['GroupName', group.GroupName]];
          xhr = iamcli.query_or_die('UpdateGroup', params);
        });

        view.refresh();
        view.selectByName(groupName);
      });

      return xhr.success();
    }
  ]]></script>
</dialog>
