<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- group tabpanel -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- context menu -->
  <popupset>
    <menupopup id="group-tree-contenx-menu">
      <menuitem label="Policies" oncommand="selectedView().onDblclick();" style="font-weight:bold;" />
      <menuitem label="Edit" oncommand="selectedView().openGroupEditDialog()" />
      <menuitem label="Delete" oncommand="selectedView().deleteGroup()" />
    </menupopup>
  </popupset>

  <!-- tabpanel -->
  <tabpanel id="group-tabpanel">
    <vbox flex="1">
      <!-- tree -->
      <tree id="group-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="this._view.onDblclick(event);">
        <treecols>
          <treecol id="group-tree.GroupId" label="Group ID" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="group-tree.GroupName" label="Group Name" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="group-tree.Path" label="Path Name" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="group-tree.Arn" label="ARN" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="group-tree.CreateDate" label="Create Date" flex="1" persist="width ordinal hidden sortDirection" />
        </treecols>
        <treechildren context="group-tree-contenx-menu" />
      </tree>

      <!-- buttons -->
      <hbox>
        <hbox flex="1">
          <button label="Add" oncommand="openGroupAddDialog();" />
          <button label="Refresh" oncommand="selectedView().refresh();" />
        </hbox>
        <hbox pack="end" flex="1">
          <button label="Account" oncommand="openAccountDialog();" />
        </hbox>
      </hbox>
    </vbox>
  </tabpanel>
</overlay>
