<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="group-detail-window" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="group-detail-window.js" />
  <popupset>

    <menupopup id="group-listbox-contenx-menu">
      <menuitem label="Delete" oncommand="deleteGroupPolicy()" />
    </menupopup>
  </popupset>

  <hbox flex="1">
    <!-- policy names -->
    <groupbox orient="vertical" flex="1">
      <caption label="Policy Name" />
      <listbox id="group-policy-listbox" flex="1" onselect="listboxOnSelect(event);" context="group-listbox-contenx-menu" />

      <hbox>
        <button label="Add" oncommand="addGroupPolicy();" class="mini-button" />
        <button label="Refresh" oncommand="refreshGroupPolicy();" class="mini-button" />
      </hbox>
    </groupbox>

    <!-- policy document -->
    <groupbox flex="10">
      <caption label="Policy Document" />
      <textbox id="group-policy-textbox" multiline="true" flex="1" oninput="enableUpdateButton();" />

      <hbox>
        <button id="group-policy-update-button" label="Update" oncommand="updateGroupPolicy();" disabled="true" />
      </hbox>
    </groupbox>
  </hbox>

  <!-- progress meter -->
  <statusbar>
    <spacer flex="1"/>
    <image id="group-policy-loader" src="loader.gif" hidden="true" style="margin:3px;" />
  </statusbar>
</window>
