<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<?xul-overlay href="chrome://iamfox/content/group-tabpanel.xul"?>
<?xul-overlay href="chrome://iamfox/content/user-tabpanel.xul"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="IAM Fox" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="sha1.js" />
  <script src="iam-client.js" />
  <script src="main.js" />
  <script src="group-tree-view.js" />
  <script src="user-tree-view.js" />

  <!-- menu -->
  <toolbox>
    <menubar>
      <menu label="Help">
        <menupopup>
          <menuitem label="About" oncommand="alert('IAM Fox 0.0.1');" />
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <!-- tabbox -->
  <tabbox flex="1">
    <tabs id="main-tabs" onselect="tabOnSelect(event);">
      <tab id="group-tab" label="Group" />
      <tab id="user-tab"  label="User" />
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="group-tabpanel" />
      <tabpanel id="user-tabpanel" />
    </tabpanels>
  </tabbox>

  <!-- progress meter -->
  <hbox align="right" style="padding:3px;">
    <progressmeter id="main-progressmeter" mode="determined" value="100"/>
  </hbox>
</window>
