<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<?xul-overlay href="chrome://iamfox/content/group-tabpanel.xul"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="IAM Fox" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="sha1.js" />
  <script src="iam-client.js" />
  <script src="main.js" />
  <script src="group_tree_view.js" />
  <script src="user_tree_view.js" />

  <!-- menu -->
  <toolbox>
    <menubar>
      <menu label="Help">
        <menupopup>
          <menuitem label="About" oncommand="alert('IAM Fox 0.0.1');" />
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <!-- tabbox -->
  <tabbox flex="1">
    <tabs id="main-tabs" onselect="tabOnSelect(event);">
      <tab id="group-tab" label="Group" />
      <tab id="user-tab"  label="User" />
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="group-tabpanel" />

      <!-- User -->
      <tabpanel>
        <vbox flex="1">

          <!-- Buttons -->
          <hbox>
            <button label="Account" oncommand="openAccountDialog();" />
            <button label="Refresh" oncommand="selectedView().refresh();" />
          </hbox>

          <!-- Tree -->
          <tree id="user-tree" flex="1">
            <treecols>
              <treecol id="UserName" label="User Name" flex="1"/>
              <treecol id="Arn" label="ARN" flex="2"/>
            </treecols>
            <treechildren />
          </tree>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  <hbox align="right" style="padding:3px;">
    <progressmeter id="main-progressmeter" mode="determined" value="100"/>
  </hbox>
</window>
