<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="New Certificate"
  buttons="accept,cancel"
  ondialogaccept="return signingCertAddDialogDoOK();"
  ondialogcancel="return true;"
  onload="signingCertAddDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="io.js" />

  <!-- inputs -->
  <label control="signing-cert-add-dialog-signing-certificate" value="Certificate" />
  <textbox id="signing-cert-add-dialog-signing-certificate" multiline="true" flex="1" wrap="off" />
  <hbox>
    <spacer flex="1" />
    <box>
      (<textnode class="text-link" onclick="readAndSet('signing-cert-add-dialog-signing-certificate');">open...</textnode>)
    </box>
  </hbox>

  <!-- dialog script -->
  <script><![CDATA[
    function signingCertAddDialogOnLoad() {
    }

    function signingCertAddDialogDoOK() {
      var args = window.arguments[0];
      var iamcli = args.iamcli;
      var refreshUserCert = args.refreshUserCert;
      var inProgress = args.inProgress;
      var userName = args.userName;

      var certBody = ($('signing-cert-add-dialog-signing-certificate').value || '').trim();

      if (!certBody) {
        alert("Please input 'Certificate'.");
        return false;
      }

      var xhr = null;

      protect(function() {
        inProgress(function() {
          var params = [['UserName', userName], ['CertificateBody', certBody]];
          xhr = iamcli.query_or_die('UploadSigningCertificate', params);
        });

        refreshUserCert();
      });

      return xhr.success();
    }
  ]]></script>
</dialog>
