<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- user tabpanel -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="user-tabpanel">
    <vbox flex="1">

      <!-- Buttons -->
      <hbox>
        <button label="Account" oncommand="openAccountDialog();" />
        <button label="Refresh" oncommand="selectedView().refresh();" />
      </hbox>

      <!-- Tree -->
      <tree id="user-tree" seltype="single" flex="1" ondblclick="this._view.onDblclick(event);">
        <treecols>
          <treecol id="UserId" label="User Id" flex="1" />
          <treecol id="UserName" label="User Name" flex="1" />
          <treecol id="Arn" label="ARN" flex="1" />
          <treecol id="Path" label="Path" flex="1" />
          <treecol id="CreateDate" label="Create Date" flex="1" />
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </tabpanel>
</overlay>
