<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="View/Edit Key"
  buttons="accept,cancel"
  buttonlabelaccept="Update"
  ondialogaccept="return userViewKeyDialogDoUpdate();"
  ondialogcancel="return true;"
  onload="userViewKeyDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />

  <!-- inputs -->
  <label control="user-view-key-dialog-access-key-id" value="AWS Access Key ID" />
  <textbox id="user-view-key-dialog-access-key-id"/>
  <label control="user-view-key-dialog-secret-access-key" value="AWS Secret Access Key" />
  <textbox id="user-view-key-dialog-secret-access-key" />

  <!-- dialog script -->
  <script><![CDATA[
    function userViewKeyDialogOnLoad() {
      var args = window.arguments[0];
      var user = args.user;
      moveToAlertPosition();

      $('user-view-key-dialog-access-key-id').value = Prefs.getUserAccessKeyId(user.UserName) || '';
      $('user-view-key-dialog-secret-access-key').value = Prefs.getUserSecretAccessKey(user.UserName) || '';
    }

    function userViewKeyDialogDoUpdate() {
      var args = window.arguments[0];
      var user = args.user;
      var userName = user.UserName;

      var accessKeyId = ($('user-view-key-dialog-access-key-id').value || '').trim();
      var secretAccessKey = ($('user-view-key-dialog-secret-access-key').value || '').trim();

      if (!accessKeyId || !secretAccessKey) {
        alert("Please input 'AWS Access Key ID' and 'AWS Secret Access Key'.");
        return false;
      } else {
        Prefs.setUserAccessKeyId(userName, accessKeyId);
        Prefs.setUserSecretAccessKey(userName, secretAccessKey);
        return true;
      }
    }
  ]]></script>
</dialog>
