<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- user tabpanel -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- context menu -->
  <popupset>
    <menupopup id="user-tree-contenx-menu">
      <menuitem label="Policies" oncommand="selectedView().onDblclick();" style="font-weight:bold;" />
      <menuitem label="Edit" oncommand="selectedView().openUserEditDialog();" />
      <menuitem label="View/Edit Key" oncommand="selectedView().openViewKeyDialog();" />
      <menuitem label="Group" oncommand="selectedView().openUserGroupWindow();" />
      <menuitem label="Certificates" oncommand="selectedView().openUserCertWindow();" />
      <menuseparator />
      <menu label="Login Profile">
        <menupopup>
          <menuitem label="Create" oncommand="selectedView().openUserCreateLoginProfileDialog();" />
          <menuitem label="Delete" oncommand="selectedView().deleteLoginProfile();" />
          <menuitem label="Open Console" oncommand="selectedView().openUserOpenConsoleDialog();" />
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem label="Delete" oncommand="selectedView().deleteUser();" />
    </menupopup>
  </popupset>

  <!-- tabpanel -->
  <tabpanel id="user-tabpanel">
    <vbox flex="1">
      <!-- filter -->
      <hbox>
        Search:
        <textbox id="user-tree-filter" oninput="selectedView().invalidate();" />
        <button label="Clear" oncommand="with($('user-tree-filter')) { value = ''; oninput(); }" class="mini-button" />
      </hbox>
      <!-- tree -->
      <tree id="user-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="this._view.onDblclick(event);">
        <treecols>
          <treecol id="user-tree.UserId" label="User Id" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="user-tree.UserName" label="User Name" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="user-tree.Arn" label="ARN" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="user-tree.Path" label="Path" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="user-tree.CreateDate" label="Create Date" flex="1" persist="width ordinal hidden sortDirection" />
        </treecols>
        <treechildren context="user-tree-contenx-menu" />
      </tree>

      <!-- buttons -->
      <hbox>
        <hbox flex="1">
          <button label="Add" oncommand="openUserAddDialog();" />
          <button label="Refresh" oncommand="selectedView().refresh();" />
        </hbox>
        <hbox pack="end" flex="1">
          <button label="Account" oncommand="openAccountDialog();" />
        </hbox>
      </hbox>
    </vbox>
  </tabpanel>
</overlay>
