<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="New User"
  buttons="accept,cancel"
  ondialogaccept="return userAddDialogDoOK();"
  ondialogcancel="return true;"
  onload="userAddDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />

  <!-- inputs -->
  <label control="user-add-dialog-user-name" value="User Name" />
  <textbox id="user-add-dialog-user-name" />
  <label control="user-add-dialog-user-path" value="User Path" />
  <textbox id="user-add-dialog-user-path" value="/" />

  <!-- dialog script -->
  <script><![CDATA[
    function userAddDialogOnLoad() {
      moveToAlertPosition();
    }

    function userAddDialogDoOK() {
      var args = window.arguments[0];
      var view = args.selectedView();
      var iamcli = view.iamcli;
      var inProgress = args.inProgress;

      var userName = ($('user-add-dialog-user-name').value || '').trim();
      var userPath = ($('user-add-dialog-user-path').value || '').trim();

      var xhr = null;

      if (!userName || !userPath) {
        alert("Please input 'User Name' and 'User Path'.");
        return false;
      }

      window.close();

      if (userPath.charAt(userPath.length - 1) != '/') {
        userPath += '/';
      }

      protect(function() {
        xhr = inProgress(function() {
          var params = [['UserName', userName], ['Path', userPath]];
          return iamcli.query('CreateUser', params);
        });
      });

      if (!xhr.success()) {
        return true;
      }

      protect(function() {
        xhr = inProgress(function() {
          return iamcli.query('CreateAccessKey', [['UserName', userName]]);
        }.bind(this));
      }.bind(this));

      if (!xhr.success()) {
        return true;
      }

      var accessKey = xhr.xml()..CreateAccessKeyResult.AccessKey;
      view.refresh();
      view.selectByName(userName);

      return true;
    }
  ]]></script>
</dialog>
