<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="group-detail-window" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="user-detail-window.js" />

  <hbox flex="1">
    <!-- policy names -->
    <groupbox flex="1">
      <caption label="Policy Name" />
      <listbox id="user-policy-listbox" flex="1" onselect="listboxOnSelect(event);">
      </listbox>

      <hbox>
        <button label="Add" oncommand="addGroupPolicy();" />
        <button label="Delete" oncommand="deleteGroupPolicy();" />
        <button label="Refresh" oncommand="refreshGroupPolicy();" />
      </hbox>
    </groupbox>

    <!-- policy document -->
    <groupbox flex="2">
      <caption label="Policy Document" />
      <textbox id="user-policy-textbox" multiline="true" flex="1" />
    </groupbox>
  </hbox>

  <!-- progress meter -->
  <hbox align="right" style="padding:3px;">
    <progressmeter id="user-policy-progressmeter" mode="determined" value="100"/>
  </hbox>
</window>
