<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="user-detail-window" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="user-detail-window.js" />

  <popupset>
    <menupopup id="user-listbox-contenx-menu">
      <menuitem label="Delete" oncommand="deleteUserPolicy()" />
    </menupopup>
  </popupset>

  <hbox flex="1">
    <!-- policy names -->
    <groupbox flex="1">
      <caption label="Policy Name" />
      <listbox id="user-policy-listbox" flex="1" onselect="listboxOnSelect(event);" context="user-listbox-contenx-menu" />

      <hbox>
        <button label="Add" oncommand="addUserPolicy();" class="mini-button" />
        <button label="Refresh" oncommand="refreshUserPolicy();" class="mini-button" />
      </hbox>
    </groupbox>

    <!-- policy document -->
    <groupbox flex="10">
      <caption label="Policy Document" />
      <textbox id="user-policy-textbox" multiline="true" flex="1" oninput="enableUpdateButton();" wrap="off" />

      <hbox>
        <button id="user-policy-update-button" label="Update" oncommand="updateUserPolicy();" disabled="true" />
      </hbox>
    </groupbox>
  </hbox>

  <!-- progress meter -->
  <statusbar>
    <spacer height="22px" flex="1" />
    <image id="user-policy-loader" src="loader.gif" hidden="true" style="margin:3px;" />
  </statusbar>
</window>
