<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- main window -->
<window  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="user-detail-window" onload="windowOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />
  <script src="user-group-window.js" />

  <popupset>
    <menupopup id="user-group-listbox-contenx-menu">
      <menuitem label="Remove" oncommand="removeUserFromGroup()" />
    </menupopup>
  </popupset>

  <vbox flex="1">
    <hbox>
      <menulist id="user-group-menulist" flex="1">
        <menupopup />
      </menulist>
      <button label="Add" oncommand="addUserToGroup();" class="mini-button" />
      <button label="Refresh" oncommand="refreshUserGroup();" class="mini-button" />
    </hbox>
    <groupbox flex="1">
      <caption label="Groups a user belongs to" />
      <listbox id="user-group-listbox" flex="1" context="user-group-listbox-contenx-menu" />
    </groupbox>
  </vbox>

  <!-- progress meter -->
  <statusbar>
    <spacer height="22px" flex="1" />
    <image id="user-group-loader" src="loader.gif" hidden="true" style="margin:3px;" />
  </statusbar>
</window>
