<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- user tabpanel -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- context menu -->
  <popupset>
    <menupopup id="user-tree-contenx-menu">
      <menuitem label="Detail" oncommand="selectedView().onDblclick();" style="font-weight:bold;" />
      <menuitem label="Edit" oncommand="selectedView().openUserEditDialog();" />
      <menuitem label="Group" oncommand="selectedView().openUserGroupWindow();" />
      <menuitem label="View/Edit Key" oncommand="selectedView().openViewKeyDialog();" />
      <menuitem label="Certificates" oncommand="selectedView().openUserCertWindow();" />
      <menuitem label="Delete" oncommand="selectedView().deleteUser();" />
    </menupopup>
  </popupset>

  <!-- tabpanel -->
  <tabpanel id="user-tabpanel">
    <vbox flex="1">
      <!-- tree -->
      <tree id="user-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="this._view.onDblclick(event);">
        <treecols>
          <treecol id="UserId" label="User Id" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="UserName" label="User Name" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="Arn" label="ARN" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="Path" label="Path" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="CreateDate" label="Create Date" flex="1" />
        </treecols>
        <treechildren context="user-tree-contenx-menu" />
      </tree>

      <!-- buttons -->
      <hbox>
        <hbox flex="1">
          <button label="Add" oncommand="openUserAddDialog();" />
          <button label="Refresh" oncommand="selectedView().refresh();" />
        </hbox>
        <hbox pack="end" flex="1">
          <button label="Account" oncommand="openAccountDialog();" />
        </hbox>
      </hbox>
    </vbox>
  </tabpanel>
</overlay>
