<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Open Console"
  buttons="accept,cancel"
  ondialogaccept="return userOpenConsoleDialogDoOK();"
  ondialogcancel="return true;"
  onload="userOpenConsoleDialogOnLoad();">

  <!-- scripts -->
  <script src="chrome://global/content/nsUserSettings.js" />
  <script src="preferences.js" />
  <script src="utils.js" />

  <!-- inputs -->
  <label control="user-open-console-dialog-url" value="URL" />
  <textbox id="user-open-console-dialog-url" size="48" />

  <!-- dialog script -->
  <script><![CDATA[
    function userOpenConsoleDialogOnLoad() {
      var args = window.arguments[0];
      var user = args.user;

      moveToAlertPosition();

      var arn = user.Arn;
      var account_id = arn.toString().split(':')[4];
      var url = 'https://' + account_id + '.signin.aws.amazon.com/console/ec2'

      $('user-open-console-dialog-url').value = url;
    }

    function userOpenConsoleDialogDoOK() {
      var url = ($('user-open-console-dialog-url').value || '').trim();

      if (!url) {
        alert("Please input 'URL'.");
        return false;
      }

      openURL(url);

      return true;
    }
  ]]></script>
</dialog>
