<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iamfox/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iamfox/locale/iamfox.dtd">

<!-- user tabpanel -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="user-tabpanel">
    <vbox flex="1">
      <!-- tree -->
      <tree id="user-tree" seltype="single" enableColumnDrag="true" flex="1" ondblclick="this._view.onDblclick(event);">
        <treecols>
          <treecol id="UserId" label="User Id" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="UserName" label="User Name" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="Arn" label="ARN" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="Path" label="Path" flex="1" />
          <splitter class="tree-splitter" />
          <treecol id="CreateDate" label="Create Date" flex="1" />
        </treecols>
        <treechildren />
      </tree>

      <!-- buttons -->
      <hbox>
        <hbox flex="1">
          <button label="Add" oncommand="openUserAddDialog();" />
          <button label="Edit" oncommand="" />
          <button label="Delete" oncommand="" />
          <button label="Refresh" oncommand="selectedView().refresh();" />
        </hbox>
        <hbox pack="end" flex="1">
          <button label="Account" oncommand="openAccountDialog();" />
        </hbox>
      </hbox>
    </vbox>
  </tabpanel>
</overlay>
