<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.1.7600" > 
   <output> C:\Users\sugawara\Documents\Visual Studio 2010\Projects\iam-fox</>
   <exename> setup.exe</>
   <digitsign> </>
   <appname> IAM Fox</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> English</>
   <theme> Blue</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 0</>
   <dlgreadme> </>
   <dlglic> </>
   <dlgcustpath> </>
   <dlgenfpath> 0</>
   <dlgsavepath> 0</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 0</>
   <srcfolder> C:\Users\sugawara\Documents\Visual Studio 2010\Projects\iam-fox\iam-fox_win</>
   <ifexist> </>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 1</>
   <unfinish> 1</>
   <bl> My Demo</>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>54445</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      
   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>IAM Fox</><tarpath>inst</><tarname>xulrunner\xulrunner.exe</><cmdline>application.ini</><workpath>inst</><workcust></><icon></></>
<_><shpath>desk</><shname>IAM Fox</><tarpath>inst</><tarname>xulrunner\xulrunner.exe</><cmdline>application.ini</><workpath>inst</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> Pathadd=</>
</project>